CLIENT_ID = "YOUR_CLIENT_ID"
CLIENT_SECRET = "YOUR_CLIENT_SECRET"
ARCGIS_USER_ID = "YOUR_USER_ID"
PORT = 3080
SESSION_SECRET = "SECRET"
ENCRYPTION_KEY = "SECRET"
# NODE_TLS_REJECT_UNAUTHORIZED = '0'  # disable SSL => only for dev environment!!